{
  "name": "nexus-verge-api",
  "version": "1.0.0",
  "description": "Azure Functions API for Nexus Verge",
  "type": "module",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/storage-blob": "^12.26.0"
  }
}
